<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.11.06 at 12:05:20 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Person">
    <schemaBindings map="false">
      <package name="model.person"/>
    </schemaBindings>
    <bindings scd="~tns:PersonRequestType">
      <class ref="model.person.PersonRequestType"/>
    </bindings>
    <bindings scd="~tns:PersonResponseType">
      <class ref="model.person.PersonResponseType"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="model.person.Person"/>
    </bindings>
    <bindings scd="~tns:PersonId">
      <class ref="model.person.PersonId"/>
    </bindings>
    <bindings scd="~tns:CountryCode">
      <class ref="model.person.CountryCode"/>
    </bindings>
  </bindings>
</bindings>

