# awsintegration

./: README.md  pom.xml
au/com/solveapuzzle/service/person/: PersonService.java
contract/: pom.xml
contract/entitymodel/: pom.xml
contract/entitymodel/src/main/java/model/person/: CountryCode.java  ObjectFactory.java  Person.java  PersonId.java  PersonRequestType.java  PersonResponseType.java  package-info.java
contract/entitymodel/src/main/resources/: Person.xsd
contract/entitymodel/src/main/resources/binding/: datetime.xjb
contract/entitymodel/src/main/resources/binding/person/: person.xjb
contract/entitymodel/src/main/resources/xsd/person/: Person.xsd
contract/model.resources/: pom.xml
contract/model.resources/src/main/resources/xsd/person/: Person.xsd
service/: pom.xml
service/person/: pom.xml
service/person/person.api/: pom.xml
service/person/person.api/src/main/java/au/com/solveapuzzle/service/person/: PersonService.java
service/person/person.dao/: .project  pom.xml
service/person/person.dao/src/main/java/au/com/solveapuzzle/dao/person/: PersonFinderJDBCImpl.java
service/person/person.dao/src/main/resources/: jdbc.properties
service/person/person.dao/src/main/resources/spring/: config.xml
service/person/person.dao/src/test/java/au/com/solveapuzzle/dao/person/: TestPersonFinderJDBCImpl.java
service/person/person.dao/src/test/resources/: jdbc.properties
service/person/person.impl/: pom.xml
service/person/person.impl/src/main/java/au/com/solveapuzzle/service/person/: PersonServiceConfig.java  PersonServiceImpl.java
service/person/person.impl/src/test/java/au/com/solveapuzzle/service/person/: TestPersonWebService.java
service/person/person.impl/src/test/resources/: testRequest.xml
service/service.base/: pom.xml
