<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>person.impl</artifactId>
	<name>person.impl</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	
	<parent>
<groupId>au.com.solveapuzzle</groupId>
	<artifactId>service.base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../service/service.base</relativePath>
	</parent>

	<dependencies>
		<dependency>
	<groupId>au.com.solveapuzzle</groupId>
	<artifactId>entitymodel</artifactId>
	<version>1.0</version>
		</dependency>	
		
	<dependency>
	<groupId>au.com.solveapuzzle</groupId>
	<artifactId>person.api</artifactId>
	<version>1.0</version>
	</dependency>	
		
	<dependency>
	<groupId>au.com.solveapuzzle</groupId>
	<artifactId>person.dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>	

	</dependencies>
	

</project>
