<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.solveapuzzle</groupId>
  <artifactId>person</artifactId>
  <packaging>pom</packaging>
  <name>person</name>
  <version>1.0</version>

  <modules>
    <module>person.api</module>
    <module>person.impl</module>
    <!-- <module>person.client</module>  -->
  </modules>
 
</project>
