<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.solveapuzzle</groupId>
	<artifactId>service.base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service.base</name>
	<description>Service base POM	</description>

	<parent>
		<groupId>au.com.solveapuzzle</groupId>
		<artifactId>build.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- HSQL DB -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>


	</dependencies>

</project>