<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>person.dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>person.dao</name>
  <description>Person Data Access Object API &amp; Classes</description>
  <packaging>jar</packaging>
    <parent>
    <groupId>au.com.solveapuzzle</groupId>
    <artifactId>build.base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<dependencies>
<dependency>
	<groupId>hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>1.8.0.10</version>
</dependency>
<dependency>
<groupId>au.com.solveapuzzle</groupId>
	<artifactId>person.api</artifactId>                     
	<version>1.0</version>
</dependency>

<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>

</dependencies>

</project>